module.exports = {
  CONFIRM_TITLE: 'Confirm',
  CONFIRM_YES: 'Yes',
  CONFIRM_NO: 'No',
  LIBRARY_ROUTE_AUTHENTICATING: 'Authenticating...',
  LIBRARY_ROUTE_INVALID_PAGE: 'Forbidden page',
  LIBRARY_NOTIFICATION_ERROR_PREFIX: 'Server Error: ',
  LIBRARY_NOTIFICATION_ERROR_NOTACCESSABLE: 'Server is not responding.',
  LIBRARY_NOTIFICATION_ERROR_DEFAULT: 'Error: ',
  LIBRARY_NOTIFICATION_ERROR_UNKNOWN: 'Unknown Error',
  LIBRARY_NOTIFICATION_ERROR_400: 'Bad Request',
  LIBRARY_NOTIFICATION_ERROR_401: 'Unauthorized',
  LIBRARY_NOTIFICATION_ERROR_402: 'Payment Required',
  LIBRARY_NOTIFICATION_ERROR_403: 'Forbidden',
  LIBRARY_NOTIFICATION_ERROR_404: 'Not Found',
  LIBRARY_NOTIFICATION_ERROR_422: 'Unprocessible Entity',
  LIBRARY_NOTIFICATION_ERROR_500: 'Internal Server Error',
  COMPONENT_FOOTER: '© 2020 Oxford University',
  COMPONENT_FILEUPLOAD_UPLOAD_ERROR: 'Error file upload',
  COMPONENT_FILEUPLOAD_DOWNLOAD_ERROR: 'Error file download',
  COMPONENT_FILEUPLOAD_DATA_DEFAULT_MSG: 'Catch a file into here. (possible to click in addtion and also upload some files)',
  COMPONENT_FILEUPLOAD_DATA_FALLBACK_MSG: 'A browser is not support this library',
  COMPONENT_FILEUPLOAD_DATA_FILE_TOO_BIG: 'File size is too big. ({{filesize}}MB) Maxinum file size: {{maxFilesize}}MB.',
  COMPONENT_FILEUPLOAD_DATA_INVALID_FILE_TYPE: 'The file of this type can not be uploaded',
  COMPONENT_FILEUPLOAD_DATA_RESPONSE_ERROR: 'The server responses to {{statusCode}} code',
  COMPONENT_FILEUPLOAD_DATA_CANCEL_UPLOAD: 'Cancel file upload',
  COMPONENT_FILEUPLOAD_DATA_CANCEL_UPLOAD_CONFIRMATION: 'Would you like to cancel this uploading?',
  COMPONENT_FILEUPLOAD_DATA_REMOVE_FILE: 'File removed',
  COMPONENT_FILEUPLOAD_DATA_MAX_FILES_EXCEED: 'Can not upload the file anymore',
  COMPONENT_FILEUPLOAD_DATA_NOT_SUPPORTED: 'This library is not support browser with too old version',
  COMPONENT_FILEUPLOAD_DATA_MULTIPLE_FILES_TOO_BIG: 'The below file :{{files}} maxinum ({{maxFilesize}} MB) is exceed.',
  COMPONENT_FILEUPLOAD_TEXT: 'Catch a file into here. (Maxinum: ',
  COMPONENT_LOADING_DEFAULT: 'Loading data...',
  COMPONENT_HEADER_MENU_MYINFO: 'My Info',
  COMPONENT_HEADER_MENU_TOMANAGER: 'To Manager',
  COMPONENT_HEADER_MENU_LOGOUT: 'Sign out',
  COMPONENT_HEADER_CONFIRM_LOGOUT: 'Are you sure to exit?',
  COMPONENT_SHORTCUT_MENU_TITLE: 'Shortcut',
  COMPONENT_SHORTCUT_MENU_MYINFO: 'My Info',
  COMPONENT_SHORTCUT_MENU_ADMIN: 'Teaching Admin',
  COMPONENT_SHORTCUT_MENU_SUPPORT: 'Teaching Support',
  COMPONENT_SHORTCUT_MENU_EVALUATION: 'Teaching Evaulation',
  COMPONENT_TABLE_NO: 'No',
  COMPONENT_TABLE_EMPTY: 'Empty.',
  COMPONENT_TABLE_SEARCH: 'Search:',
  COMPONENT_TABLE_PAGINATION_COUNT: '',
  COMPONENT_TABLE_PAGINATION_ALL: 'All: ',
};